# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia_db
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Would be work HTTP methods PATCH, DELETE, PUT
spring.mvc.hiddenmethod.filter.enabled=true


jwt_secret=SECRET

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB